sonar.projectKey=ita-social-projects_SpaceToStudy-Client
sonar.organization=ita-social-projects

sonar.projectName=SpaceToStudy-Client

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/tests/**/*, **/src/stories/*, **/build-story/*
sonar.coverage.exclusions=**/src/constants/*, **/tests/**/*, **/*.styles.ts, eslint.config.mjs, **/src/plugins/* 

sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude test subdirectories from source scope
sonar.javascript.lcov.reportPaths=./tests/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
