server {
    listen 80;
    server_name s2s-frontend;  # Adjust as necessary

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass $PROXY_API_URL;  # Environment variable placeholder
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "keep-alive";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    error_page 405 =200 $uri;
}
