server {
    listen       80;
    server_name  s2s-fronend;

    location ~ ^/api/(.*)$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass '${PROXY_API_URL}';
        proxy_set_header Host $host;
        proxy_cookie_path / "/; SameSite=None; Secure";
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        set $fallback_file /index.js.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  405     =200 $uri;
}
