server {
    listen       80;
    server_name  s2s-fronend;

    location ~ ^/api/(.*)$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass '${PROXY_API_URL}';
        proxy_set_header Host $host;
        proxy_cookie_path / "/; SameSite=None; Secure";
    }

    location /socket.io/ {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass '${PROXY_API_URL}';

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_set_header Cookie $http_cookie;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        set $fallback_file /index.js.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  405     =200 $uri;
}
